{
  "name": "GitHub Profile README Generator",
  "short_name": "GitHub README Gen",
  "description": "Create amazing GitHub profile READMEs in seconds with customizable templates and easy-to-use interface",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/mdg.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/mdg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["developer", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "scope": "./",
  "prefer_related_applications": false
}
